# MoodNote

./: README.md  pom.xml  workFlow.md  z生成skills的提示词.md
moodnote-common/: pom.xml
moodnote-common/src/main/java/com/moodnote/common/annotation/: AutoFill.java  LogOperation.java
moodnote-common/src/main/java/com/moodnote/common/config/: MyBatisPlusConfig.java  RedisConfig.java
moodnote-common/src/main/java/com/moodnote/common/constant/: AutoFillConstant.java  DataConstant.java  MessageConstant.java  RedisKeyConstant.java
moodnote-common/src/main/java/com/moodnote/common/enums/: Action.java  Module.java  OperationType.java
moodnote-common/src/main/java/com/moodnote/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
moodnote-common/src/main/java/com/moodnote/common/records/: OperationLogRecord.java
moodnote-common/src/main/java/com/moodnote/common/utils/: EmailUtil.java  JwtTokenUtil.java  PageResult.java  RandomCodeUtil.java  RedisUtil.java  Result.java
moodnote-mapper/: pom.xml
moodnote-mapper/src/main/java/com/moodnote/mapper/: DiaryMapper.java  DiaryTagMapper.java  TagMapper.java  UserMapper.java
moodnote-mapper/src/main/resources/mapper/: DiaryMapper.xml  DiaryTagMapper.xml  TagMapper.xml  UserMapper.xml
moodnote-pojo/: pom.xml
moodnote-pojo/src/main/java/com/moodnote/pojo/dto/: DiaryCreateDTO.java  DiaryQueryDTO.java  DiaryUpdateDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  TagCreateDTO.java  TagUpdateDTO.java  UpdateProfileDTO.java
moodnote-pojo/src/main/java/com/moodnote/pojo/entity/: BaseEntity.java  Diary.java  DiaryTag.java  Tag.java  User.java
moodnote-pojo/src/main/java/com/moodnote/pojo/vo/: CaptchaVO.java  DiaryVO.java  LoginVO.java  TagVO.java  UserVO.java
moodnote-server/: pom.xml
moodnote-server/src/main/java/com/moodnote/: MoodNoteApplication.java
moodnote-server/src/main/java/com/moodnote/aspect/: AutoFillAspect.java  LogAspect.java  OperationLogAspect.java
moodnote-server/src/main/java/com/moodnote/config/: CorsConfig.java  KaptchaConfig.java  SecurityConfig.java  WebConfig.java
moodnote-server/src/main/java/com/moodnote/controller/: AuthController.java  DiaryController.java  UserController.java
moodnote-server/src/main/java/com/moodnote/filter/: JwtAuthenticationFilter.java
moodnote-server/src/main/java/com/moodnote/interceptor/: PerformanceInterceptor.java
moodnote-server/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
moodnote-server/src/main/resources/db/: schema.sql
moodnote-server/src/main/resources/mapper/: UserMapper.xml
moodnote-service/: pom.xml
moodnote-service/src/main/java/com/moodnote/service/: AuthService.java  DiaryService.java  UserService.java
moodnote-service/src/main/java/com/moodnote/service/impl/: AuthServiceImpl.java  DiaryServiceImpl.java  UserServiceImpl.java
moodnote-web/: index.html  package-lock.json  package.json
moodnote-web/src/: App.vue  main.js
moodnote-web/src/api/: auth.js
moodnote-web/src/assets/styles/: global.scss
moodnote-web/src/router/: index.js
moodnote-web/src/utils/: request.js
moodnote-web/src/views/: DiaryCreate.vue  DiaryDetail.vue  DiaryEdit.vue  Home.vue  Login.vue  Profile.vue  Register.vue  StatsCalendar.vue  StatsTrend.vue
skills/: README.md  Skill-001-创建Maven父工程.md  Skill-002-创建子模块结构.md  Skill-003-Vue3项目初始化.md  Skill-004-配置基础依赖.md  Skill-005-全局异常处理.md  Skill-006-统一返回格式.md  Skill-007-数据库连接配置.md  Skill-008-MyBatis-Plus配置.md  Skill-009-跨域配置.md  Skill-010-日志配置.md  Skill-011-创建BaseEntity基类.md  Skill-012-创建日记实体.md  Skill-013-创建标签实体.md  Skill-014-创建日记-标签关联实体.md  Skill-015-创建DTO和VO对象.md  Skill-016-创建BaseMapper.md  Skill-017-创建日记Mapper.md  Skill-018-创建标签Mapper.md  Skill-019-创建日记标签关联Mapper.md  Skill-020-创建日记Service接口与实现.md  Skill-021-创建标签Service接口与实现.md  Skill-022-创建统计Service接口与实现.md  Skill-023-创建日记Controller.md  Skill-024-创建标签Controller.md  Skill-025-创建统计Controller.md  Skill-026-创建SpringBoot启动类.md  Skill-027-Axios封装与拦截器.md  Skill-028-路由配置.md  Skill-029-Pinia状态管理.md  Skill-030-全局组件注册.md  Skill-031-日记列表页.md  Skill-032-日记创建编辑页.md  Skill-033-日记详情页.md  Skill-034-心情日历页.md  Skill-035-创建用户实体.md  Skill-036-创建用户DTO和VO对象.md  Skill-037-创建用户Mapper.md  Skill-038-创建认证Service接口与实现.md  Skill-039-创建认证Controller.md  (+2 more)
spring/: 请求处理架构与认证机制详解.md
项目总结/: API.md  openapi.json
项目总结/spring/: AOP注解反射深度解析.md  JSON字段大小写敏感问题解决方案.md  JWT完全教程.md  JWT黑名单机制设计详解.md  Kaptcha配置与使用详解.md  Maven多模块管理总结.md  MyBatis-Plus配置详解.md  PageHelper分页插件详解.md  Redis配置与序列化器详解.md  SLF4J日志框架详解.md  Servlet Request完全指南.md  Spring MVC架构深度解析.md  SpringBoot邮件发送功能详解.md  SpringSecurity学习指南.md  跨域配置详解.md
项目总结/vue/: HTTP请求详解.md  Vue3项目初始化总结.md  前端核心概念详解.md
